<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <style>
      body {
        margin-top: 90px;
        height: 600px;
      }
      .italicheading {
        text-align: center;
      }
      .header {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .mainheading {
        font-size: 4em;
        margin-top: auto;
      }

      .planetlogo {
        height: 50px;
        width: 50px;
        border-radius: 100px;
        background-color: black;
        margin-top: 10px;
      }
      .subheading {
        text-align: center;
        color: white;
        font-size: 2em;
      }
      .sunimg {
        height: 200px;
        width: 200px;
        border-radius: 100px;
        background-color: black;
      }
      .suncontain {
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .planet {
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .allplanet {
        text-align: center;
      }
      .planetimg {
        height: 100px;
        width: 100px;
        border-radius: 100px;
        background-color:black ;
        margin: 10px;
      }
      body,
      p {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div>
        <img
          class="planetlogo"
          src="https://imgur.com/L5vJtVE.png"
          alt="planetlogo"
        />
      </div>
      <div>
        <p class="mainheading">Solar System</p>
        <p class="italicheading"><i>Click on a planet to read info</i></p>
      </div>
      <div>
        <img
          class="planetlogo"
          src="https://imgur.com/L5vJtVE.png"
          alt="planetlogo"
        />
      </div>
    </header>

    <div class="suncontain">
      <div class="subheading">
        <p>Sun</p>
        <div>
          <a href="https://en.wikipedia.org/wiki/Sun" target="_blank">
        <img
          class="sunimg"
          src="https://upload.wikimedia.org/wikipedia/commons/b/b4/The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg"
          alt="sun"
        />
        </div>
      </div>
    </div>

    <div class="planet">
      <div class="allplanet">
        <p>Jupiter</p>
        <a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank">
        <img
          class="planetimg"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Jupiter.png/1200px-Jupiter.png"
          alt="jupiter"
        />
      </div>

      <div class="allplanet">
        <p>Saturn</p>
        <a href="https://en.wikipedia.org/wiki/Saturn" target="_blank">
        <img
          class="planetimg"
          src="https://solarsystem.nasa.gov/system/resources/list_images/2490_hubblesaturn_320.png"
          alt="saturn"
        />
      </div>

      <div class="allplanet">
        <p>Uranus</p>
        <a href="https://en.wikipedia.org/wiki/Uranus" target="_blank">
        <img
          class="planetimg"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Uranus2.jpg/100px-Uranus2.jpg"
          alt="Uranus"
        />
      </div>

      <div class="allplanet">
        <p>Neptune</p>
        <a href="https://en.wikipedia.org/wiki/Neptune" target="_blank">
        <img
          class="planetimg"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg/100px-
      Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg"
          alt="neptune"
        />
      </div>

      <div class="allplanet">
        <p>Earth</p>
        <a href="https://en.wikipedia.org/wiki/Earth" target="_blank">
        <img
          class="planetimg"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/100px-
      The_Earth_seen_from_Apollo_17.jpg"
          alt="earth"
        />
      </div>

      <div class="allplanet">
        <p>Venus</p>
        <a href="https://en.wikipedia.org/wiki/Venus" target="_blank">
        <img
          class="planetimg"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Venus-real_color.jpg/100px-Venus-real_color.jpg"
          alt="venus"
        />
      </div>

      <div class="allplanet">
        <p>Mars</p>
        <a href="https://en.wikipedia.org/wiki/Mars" target="_blank">
        <img
          class="planetimg"
          src="https://www.freepnglogos.com/uploads/mars-png/mars-transparent-png-stickpng-0.png"
          alt="mars"
        />
      </div>

      <div class="allplanet">
        <p>Mercury</p>
        <a href="https://en.wikipedia.org/wiki/Mercury" target="_blank">
        <img
          class="planetimg"
          src="https://upload.wikimedia.org/wikipedia/commons/b/b9/3D_Mercury.png"
          alt="mercury"
        />
      </div>
    </div>
  </body>
</html>
